<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Record"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Score: 0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:text="¡Ya!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="@color/normal_green"
        android:contentDescription="Botón verde"
        app:iconTint="#008BC34A" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="140dp"
        android:layout_marginTop="78dp"
        android:layout_toEndOf="@id/greenButton"
        android:backgroundTint="@color/normal_red"
        android:contentDescription="Botón rojo"
        android:translationX="-4dp" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="-340dp"
        android:layout_marginTop="254dp"
        android:layout_toEndOf="@id/redButton"
        android:backgroundTint="@color/normal_blue"
        android:contentDescription="Botón azul"
        android:translationX="-1dp"
        android:translationY="-1dp" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="140dp"
        android:layout_marginTop="253dp"
        android:layout_toEndOf="@id/blueButton"
        android:backgroundTint="@color/normal_yellow"
        android:contentDescription="Botón amarillo"
        android:translationX="-4dp" />

</RelativeLayout>